# jclipper-spring-webapp-template

./: .gitlab-ci-template.yml  .gitlab-ci.yml  .layers.xml  Dockerfile  README-template.md  README.md  archetype.properties  deployment.yaml  install.sh  pom.xml
.deploy/: .cd-config.yml  .cd-deploy.yml  .ci-docker.yml  .cicd-developer-vars.yml
jclipper-spring-webapp-template-model/: pom.xml
jclipper-spring-webapp-template-model/src/main/java/com/wf2311/jclipper/spring/webapp/constants/: ExampleCodeEnum.java
jclipper-spring-webapp-template-mq-model/: pom.xml
jclipper-spring-webapp-template-mq-model/src/main/java/com/wf2311/jclipper/spring/webapp/mq/model/: ExampleMqEvent.java
jclipper-spring-webapp-template-remote-api/: pom.xml
jclipper-spring-webapp-template-webapp/: .layers.xml  pom.xml
jclipper-spring-webapp-template-webapp/src/main/resources/: bootstrap.yml
jclipper-spring-webapp-template-webapp/src/test/java/com/wf2311/jclipper/spring/webapp/: SpringBootTests.java
jclipper-spring-webapp-template-webapp/src/test/java/com/wf2311/jclipper/spring/webapp/service/: ExampleServiceTest.java
src/main/java/com/wf2311/jclipper/spring/webapp/: JclipperWebappApplication.java
src/main/java/com/wf2311/jclipper/spring/webapp/constants/: ExampleErrorCodeEnum.java
src/main/java/com/wf2311/jclipper/spring/webapp/controller/: ExampleController.java
src/main/java/com/wf2311/jclipper/spring/webapp/model/: Example.java
src/main/java/com/wf2311/jclipper/spring/webapp/model/request/: ExampleRequest.java
src/main/java/com/wf2311/jclipper/spring/webapp/model/response/: ExampleResponse.java
src/main/java/com/wf2311/jclipper/spring/webapp/remote/: ExampleRemoteService.java
src/main/java/com/wf2311/jclipper/spring/webapp/remote/api/: ExampleRemoteApi.java
src/main/java/org/wf2311/appname/: APPNAME.java
src/main/resources/: bootstrap.yml  log4j2-spring.xml
src/main/resources/example/: application.yml
src/test/java/com/wf2311/jclipper/spring/webapp/code/generator/: AbstractMyBatisCodeGenerator.java  MyBatisCodeGenerator.java
src/test/java/org/wf2311/appname/: SpringBootTests.java
