excludePatterns=.idea/**,logs/**,install.sh,*.iml,*.ipr,*.iws
archetype.filteredExtensions=java,yml,yaml,xml,md,sh,Dockerfile
archetype.filteredFiles=Dockerfile
## generate .gitignore file
gitignore=.gitignore
groupId=com.wf2311.jclipper.webapp
package=com.wf2311.jclipper.spring.webapp
application=JclipperWebappApplication
artifactId=jclipper-spring-webapp-template
port=<PORT>