excludePatterns=.idea/**
archetype.filteredExtensions=java,yml
## generate .gitignore file
gitignore=.gitignore
groupId=com.wf2311.app
package=org.wf2311.appname
application=APPNAME
artifactId=<ARTIFACT_ID>
port=<PORT>