<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wf2311.jclipper</groupId>
        <artifactId>jclipper-framework-parent</artifactId>
        <version>2022.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wf2311.jclipper.webapp</groupId>
    <artifactId>jclipper-spring-webapp-template</artifactId>
    <version>2022.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>jclipper-spring-webapp-template-model</module>
        <module>jclipper-spring-webapp-template-mq-model</module>
        <module>jclipper-spring-webapp-template-remote-api</module>
        <module>jclipper-spring-webapp-template-webapp</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wf2311.jclipper.webapp</groupId>
                <artifactId>jclipper-spring-webapp-template-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wf2311.jclipper.webapp</groupId>
                <artifactId>jclipper-spring-webapp-template-mq-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wf2311.jclipper.webapp</groupId>
                <artifactId>jclipper-spring-webapp-template-remote-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>jclipper-spring-webapp-template</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.2.0</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>